


// schema discussion

table - Team

[TeamId, TeamName, TeamManagerId, teamEmail]

table - developer
[dev_id, devName, devPhone, teamId]

Alert

[alertId, teamName, message, recievedAt, sender]


Notification

[id, alert_id, send_at, status]


map
[eventName - TeamName, Team]